server {
    listen       80;
    server_name  gitlab.space-cats.com;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://localhost:8080;
        proxy_read_timeout      90;
    }

    error_log   /var/log/nginx/git_space_cats_com_error.log error;
    access_log  /var/log/nginx/git_space_cats_com_access.log;
}
