upstream gitlab {
  server gitlab:80;
}
limit_req_zone $binary_remote_addr zone=def:10m rate=5r/s;
limit_req_status 429;

server {
    listen       80;
    server_name  gitlab;
    error_log   /var/log/nginx/git_space_cats_com_error.log error;
    access_log  /var/log/nginx/git_space_cats_com_access.log;
    client_max_body_size 30M;

    location / {
        proxy_pass              http://gitlab;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
